FROM wstein/alpine:latest AS source

COPY . /setup
WORKDIR /setup
RUN git submodule init &&\
    git submodule update

# ---------------------------
FROM registry.fedoraproject.org/f33/fedora-toolbox:33

COPY --from=source /setup/bin /root/bin/
COPY --from=source /setup/.config /root/.config/

WORKDIR /root/
RUN bin/install-minimal &&\
    dnf install -y java-11-openjdk-devel libcanberra-gtk3 PackageKit-gtk3-module &&\
    dnf install -y libdrm libgbm libXScrnSaver libxkbfile nss &&\
    sh bin/setup-user &&\
    zsh -il -c true

CMD [ "/usr/bin/env", "zsh" ]
